# chatroom

./: .gitignore  pom.xml
src/main/java/com/chatroom/Client/: Client.java
src/main/java/com/chatroom/RunApp/: AppRun.java
src/main/java/com/chatroom/Server/: Server.java
src/main/java/com/chatroom/Service/: UserService.java
src/main/java/com/chatroom/View/: AppView.java  LoginView.java  RegisterView.java
src/main/java/com/chatroom/mapper/: UserMapper.java
src/main/java/com/chatroom/pojo/: User.java
src/main/java/com/chatroom/utils/: MyBatisUtils.java
src/main/resources/: logback.xml  mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/: test.java
